export const labelsLocales = {
    'es-ES': {
        code: 'es-ES',
        name: 'español',
        label: 'es',
        country: {
            simple: '',
            complex: 'ESPAÑA',
        },
        multispoken: true,
        icon: 'fi fi-es',
        group: 'es',
    },
    'ca-ES': {
        code: 'ca-ES',
        name: 'català',
        label: 'cat',
        country: {
            simple: '',
            complex: 'ESPANYA',
        },
        multispoken: false,
        icon: 'fi fi-es-ct',
        group: 'es',
    },
    'en-EN': {
        code: 'en-EN',
        name: 'english',
        label: 'en-UK',
        country: {
            simple: '',
            complex: 'UNITED KINGDOM',
        },
        multispoken: true,
        icon: 'fi fi-gb',
        group: 'en',
    },
    'en-US': {
        code: 'en-US',
        name: 'english',
        label: 'en-US',
        country: {
            simple: '',
            complex: 'UNITED STATES',
        },
        multispoken: false,
        icon: 'fi fi-us',
        group: 'en',
    },
    'uk-UA': {
        code: 'uk-UA',
        name: 'українська',
        label: 'ua',
        country: {
            simple: 'UA',
            complex: 'УКРАЇНА',
        },
        multispoken: false,
        icon: 'fi fi-ua',
        group: 'uk',
    },
    'pt-PT': {
        code: 'pt-PT',
        name: 'português',
        label: 'pt',
        country: {
            simple: '',
            complex: 'PORTUGAL',
        },
        multispoken: true,
        icon: 'fi fi-pt',
        group: 'pt',
    },
    'fr-FR': {
        code: 'fr-FR',
        name: 'français',
        label: 'fr',
        country: {
            simple: '',
            complex: '',
        },
        multispoken: false,
        icon: 'fi fi-fr',
        group: 'fr',
    },
    'pl-PL': {
        code: 'pl-PL',
        name: 'polski',
        label: 'pl',
        country: {
            simple: 'PL',
            complex: 'POLSKA',
        },
        multispoken: false,
        icon: 'fi fi-pl',
        group: 'pl',
    },
    'de-DE': {
        code: 'de-DE',
        name: 'deutsch',
        label: 'de',
        country: {
            simple: '',
            complex: 'DEUTSCHLAND',
        },
        multispoken: true,
        icon: 'fi fi-de',
        group: 'de',
    },
    'it-IT': {
        code: 'it-IT',
        name: 'italiano',
        label: 'it',
        country: {
            simple: '',
            complex: 'ITALIA',
        },
        multispoken: false,
        icon: 'fi fi-it',
        group: 'it',
    },
    'ge-GE': {
        code: 'ge-GE',
        name: 'ქართული',
        label: 'ge',
        country: {
            simple: 'GE',
            complex: 'GEORGIA',
        },
        multispoken: false,
        icon: 'fi fi-ge',
        group: 'ge',
    },
    'et-EE': {
        code: 'et-EE',
        name: 'eesti keel',
        label: 'et',
        country: {
            simple: 'EE',
            complex: 'EESTI',
        },
        multispoken: false,
        icon: 'fi fi-ee',
        group: 'et',
    },
    'lt-LT': {
        code: 'lt-LT',
        name: 'lietuvių',
        label: 'lt',
        country: {
            simple: 'LT',
            complex: 'LIETUVA',
        },
        multispoken: false,
        icon: 'fi fi-lt',
        group: 'lt',
    },
    'lv-LV': {
        code: 'lv-LV',
        name: 'latviešu',
        label: 'lv',
        country: {
            simple: 'LV',
            complex: 'LATVIJA',
        },
        multispoken: false,
        icon: 'fi fi-lv',
        group: 'lv',
    },
    'ro-RO': {
        code: 'ro-RO',
        name: 'română',
        label: 'ro',
        country: {
            simple: '',
            complex: 'ROMANIA',
        },
        multispoken: true,
        icon: 'fi fi-ro',
        group: 'ro',
    },
    'ro-MD': {
        code: 'ro-MD',
        name: 'română',
        label: 'ro-MD',
        country: {
            simple: '',
            complex: 'MOLDOVA',
        },
        multispoken: false,
        icon: 'fi fi-md',
        group: 'ro',
    },
    'bg-BG': {
        code: 'bg-BG',
        name: 'български',
        label: 'bg',
        country: {
            simple: '',
            complex: 'БЪЛГАРИЯ',
        },
        multispoken: false,
        icon: 'fi fi-bg',
        group: 'bg',
    },
    'pt-BR': {
        code: 'pt-BR',
        name: 'português',
        label: 'pt-BT',
        country: {
            simple: '',
            complex: 'BRASIL',
        },
        multispoken: false,
        icon: 'fi fi-br',
        group: 'pt',
    },
    'de-AT': {
        code: 'de-AT',
        name: 'deutsch',
        label: 'de-AT',
        country: {
            simple: '',
            complex: 'ÖSTERREICH',
        },
        multispoken: false,
        icon: 'fi fi-at',
        group: 'de',
    },
}